# --- CONFIGURACIÓN GLOBAL ---
PORT=3000

# --- POSTGRES
PG_HOST=postgres
PG_PORT=5432
PG_USER=user
PG_PASSWORD=passwd
PG_DATABASE=clima_db

# --- MONGO 
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=passwd

# --- REDIS
REDIS_HOST=redis
REDIS_PORT=6379
#La contraseña no es necesaria para Redis en este setup

#JWT_SECRET=crear una